{
  "name": "bench",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "web",
    "server"
  ],
  "scripts": {
    "start": "npm run build && npm run start -w server",
    "dev": "concurrently -k -n api,web -c blue,yellow \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w web",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web",
    "test": "npm run test -w server && npm run test -w web",
    "coverage": "npm run coverage -w server && npm run coverage -w web",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "concurrently": "^10.0.3"
  }
}
